ACCOUNT_SID=ACxxxxxxxx
AUTH_TOKEN=xxxxxxxxxx

# Variables for function ".env"
# ---
# This application automatically initializes a server environment. 
# See: /admin/index.html
# Be cautious adding values to this file as they will override the environment's values.
APP_NAME=voice-client-javascript
ADMIN_PASSWORD=default